<!doctype html Set-Cookie: SameSite=None>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head --> <!-- Vendor CSS-->
          
    <!-- SITE TITLE -->
    <title>ANJAC HACKATHON</title>
    <meta name="description" content="anjac Hackathon 2020" />
    <meta name="keywords" content="anjac,Hackathon,Department of Computer Apllications" />
    <meta name="author" content="ANJAC Royal MCA" />

    <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <!--og END-->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
   
    <script  src="https://code.jquery.com/jquery-3.4.1.js"  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all" />

    <!-- Time Circle -->
    <link rel="stylesheet" href="assets/libs/timer/TimeCircles.css" media="all" />

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cPoppins:300,400,400i,600,600i,700,800,900" />

    <!-- MASTER  STYLESHEET  -->
    <link id="anjac-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="home">
        <div class="loader">
                <div class="loader_inner"></div>
            </div>
            

    <div class="anjac-container ">
        <!-- ***  ADD YOUR SITE CONTENT HERE *** -->


        <!--HEADER-->
        <header>
            <div id="anjac-header" class="anjac-header">
                <div class="anjac-header-position anjac-header-position-white anjac-header-position-fixed ">
                    <!--anjac-header-position-fixed anjac-header-position-white anjac-header-fixed-container anjac-header-fixed-container-gap anjac-header-position-white-->
                    <div class="anjac-container">
                        <!--anjac-container-fluid-->
                        <nav class="navbar navbar-default anjac-navbar">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                                <div class="anjac-logo">
                                    <a href="index.html" class="anjac-scroll">
                                <img src="assets/img/favicon.png" height="90px;" alt="Eventhunt Logo"/>
                            </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <div class="anjac-nav-right navbar-right">
                                    <div class="anjac-cart-area">
                                        <a class="anjac-btn anjac-btn-red anjac-scroll" href="#anjac-video"><span>Register</span></a>
                                    </div>
                                </div>
                                <ul class="nav navbar-nav anjac-nav navbar-right">
                                    
                                            <li><a class="anjac-scroll" href="#anjac-header">Home</a></li>
                                            <li><a class="anjac-scroll" href="#anjac-about">About</a></li>
                                            <li><a class="anjac-scroll" href="#anjac-speakers">Prize</a></li>
                                            <li><a class="anjac-scroll" href="#anjac-photo-gallery">Gallery</a></li>
                                            <li><a class="anjac-scroll" href="#anjac-footer">Contact</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </nav>
                    </div>
                    <!-- //.CONTAINER -->
                </div>
            </div>
        </header>
        <!--HEADER END-->

<!--BANNER-->
<section>
    <div class="anjac-banner anjac-banner7">
        <div class="anjac-banner-style">
            <div class="anjac-inner anjac-inner-fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="anjac-banner-info"> <!--anjac-banner-info-center anjac-banner-info-black anjac-banner-info-big anjac-banner-info-bg-->
                                <h3 class="subtitle"></h3>
                                <div class="title">
                                <h2 class="title">ANJAC HACKATHON <span><b>2</b><b>0</b><b>2</b><b>0</b></span></h2>
                                <h3 class="location"><i class="fa fa-map-marker"></i> anjac.</h3>
                                <h3 class="date"><i class="fa fa-calendar"></i> 4 September, 2020</h3>
                                <div class="action-area">
                                    <div class="anjac-video-area">
                                        <!--<a class="anjac-btn anjac-btn-red" href="#">Buy Ticket</a>-->
                                        <p class="video-area"><a id="myModalLabel" class="icon" href="#" data-toggle="modal" data-target="#anjac-modal">
                                            <i class="fa fa-play " aria-hidden="true"></i>
                                        </a> Watch Promo Video</p>
                                        <!-- Modal-->
                                       <div id="anjac-modal" class="modal fade anjac-modal">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <iframe id="modalvideo" src="" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!-- //.Modal-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER -->
        </div>
    </div>
</section>
<!--BANNER END-->


<!--countdown-->
<section>
    <div class="anjac-countdown">
        <div class="anjac-inner-countdown">
            <div class="countdown-left-info">
                <h2 class="title">Hurry Up!</h2>
                <h3 class="subtitle">Get Ready For The Event</h3>
                <p class="date">23-27 September, 2019</p>
            </div>
            <div class="countdown-right">
                <div class="anjac-countdown-area anjac-countdown-simple">
                    <!-- Date Format :"Y/m/d" || For Example: 1017/10/5  -->
                    <div id="anjac-countdown" data-date="2019/12/15"></div>
                </div>
            </div>
        </div><!-- //.INNER -->
    </div>
</section>
<!--countdown END-->

        <!--ABOUT-->
        <section>
            <div id="anjac-about" class="anjac-about">
                <div class="anjac-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-7">
                                <div class="anjac-about-content-area">
                                    <div class="anjac-heading">
                                        <h2 class="heading">ABOUT</h2>
                                    </div>
                                    <div class="anjac-about-content">
                                        <p class="text">
                                            Innovative Problem Statements to challenge your Coding Skills.
                                            Pick up the challenge to provide a Prototype. Then graduate to a Product.
                                            Set to provide the best & most purposeful Hackathon Ecosystem
                                            Evaluation criteria:
                                            Novelty of the application
                                            Design and technical aspects of the application
                                            Usability of application
                                            Potential business or social impact of the application
                                        </p>
                                        <div class="about-date-area">
                                            <h4 class="date"><span>29</span></h4>
                                            <p><span>November 2019</span> anjac</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            
                            </div>
                        </div>
                    </div>
                    <!-- //.CONTAINER -->
                </div>
                <!-- //.INNER -->
            </div>
        </section>
        <!--ABOUT END-->
<!---->

<section id="rules" class="section-padding" style="background-color: gold;color: black;">
    <div class="container" style="padding-bottom: 50px;">
        <div class="row">
            <div class="col-12" style="margin: auto;">
                <div class="section-title-header text-center" >
                    <h1 class="section-title wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">Rules and Terms &amp; Conditions </h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h5 class="rules-subheading text-center text-color-nice">GENERAL RULES</h5>
                <div class="rules-tc">
                    <ol class="rules-list">
                        <li class="rules-item">
                            The developers can participate in a team of minimum&nbsp;<b>3</b>&nbsp;members and a
                            maximum&nbsp;<b>5</b>&nbsp;members.
                        </li>
                        <li class="rules-item">
                            The developers can come as a team and register
                        </li>
                        
                        <li class="rules-item">
                            The Hackathon event,
                            <ul>
                                <li>Starts at 8:00 AM on&nbsp;16-Nov-2019 and </li>
                                <li>Ends at&nbsp; 10:00 PM on 17-Nov-2019</li>
                            </ul>
                        </li>
                        <li class="rules-item">
                            Developers are expected to come up with new and innovative ideas. Any idea or code copied from somewhere
                            (except the open source libraries) gets disqualified.
                        </li>
                        <li class="rules-item">
                            The solutions must be designed and developed entirely during the Hackathon duration at the venue.
                        </li>
                        <li class="rules-item">
                            Developers may use open source libraries and other freely available systems /
                            services such as development platforms, testing tools, Google Maps, Facebook Connect, Twitter feeds etc
                        <li class="rules-item">
                            Plagiarism and copyright violations are strictly prohibited and will immediately invalidate your entry
                        </li>
                        <li class="rules-item">
                            By participating in the hackathon, you agree to the terms and conditions of
                            <b>anjac</b>.
                        </li>
                    </ol>
                </div>
            </div>
            <div class="col-md-6">
                <h5 class="rules-subheading text-center text-color-nice">TERMS &amp; CONDITIONS</h5>
                <div class="rules-tc">
                    <ol class="rules-list">
                        
                        <li class="rules-item">
                            By submitting your entry, you (the “Developer”) hereby acknowledge that you have read and understood,
                            and hereby agree to all the Terms &amp; Conditions of Entry (“Terms”) outlined below, including all
                            amendments, additions, replacements and modifications hereto as may be made from time to time by the
                            Promoter.
                        </li>
                        <li class="rules-item">
                            This “Hackathon Event” held by the Promoter is open to persons residing and having a permanent address
                            in India only. Any application received from others outside India will not be considered for prizes.
                        </li>
                        
                        <li class="rules-item">
                            Developers must submit their code in accordance with the “Hackathon Event” problem statements.
                        </li>
                        
                        <li class="rules-item">
                            Late, lost, misdirected, incomplete, illegible or indecipherable entries will not be accepted and no
                            responsibility will be assumed by the Promoter for such entries.
                        </li>
                        <li class="rules-item">
                            By submitting an entry for participation in the “Hackathon Event”, all winners consent to the public
                            disclosure of their Personal Details including names, identification, codes, images and/or photographs
                            for publicity purposes and to otherwise participate in the publicity activities of the Promoter in
                            relation to the “Hackathon Event”, without payment or compensation therefore.
                        </li>
                        <li class="rules-item">
                            To participate in the Hackathon event, each Developer must fully complete the online contest form.
                            <i>
                                The
                                Developer is prohibited from entering personal URLs in their profile entry to this contest.
                            </i> Any
                            Developer who does not furnish the required details will be disqualified. The Developers warrant that
                            the information, details and particulars submitted by him/her to the Promoter are true, accurate and
                            complete. Incorrect or incomplete entries may be disqualified from the “Hackathon Event”.
                        </li>
                        <li class="rules-item">
                            The Developer is prohibited from submitting to this contest any codes, graphics, images or any material
                            for which he/she is not the sole and rightful owner. In the event that any third party alleges that any
                            such material submitted by the Developer infringes the copyright or other proprietary right of such
                            third party, the Developer agrees to indemnify the Promoter from and against any and all loss, damage,
                            liability and costs resulting therefrom.
                        </li>
                        <li class="rules-item">
                            All submitted materials are non-returnable.
                        </li>
                        <li class="rules-item">
                            High-resolution source files of the codes in editable form must be provided to the Promoter.
                        </li>
                        <li class="rules-item">
                            The Developer warrants that:
                            <ul>
                                <li>
                                    He/she has not licensed or assigned the copyright and/or any other intellectual property rights
                                    for the submitted code to any third party anywhere in the world;
                                </li>
                                <li>
                                    He/she is the sole legal and beneficial owner of all intellectual property rights to the code;
                                </li>
                                <li>
                                    The Promoter, partners and affiliates are allowed to edit and reproduce the codes, images and any
                                    material submitted by the Developers purely for internal evaluation and representation purposes
                                    without prior notice to the Developers;
                                </li>
                                <li>
                                    He/she will not upload or otherwise transfer files that contain material protected by intellectual
                                    property laws (or by rights of privacy or confidentiality) unless you own or control the rights
                                    thereto or have received all necessary consents;
                                </li>
                                <li>
                                    He/she will not upload or otherwise transfer files that contain viruses, Trojan horses, worms,
                                    backdoors, time bombs, spyware, adware, corrupted files, or any file that may disable, erase, or
                                    otherwise damage the operation of another computer;
                                </li>
                                <li>
                                    He/she will not provide false or inaccurate information pertaining to the origin or source of
                                    materials contained in a file that is uploaded;
                                </li>
                            </ul>
                        </li>
                        <li class="rules-item">
                            The Promoter is not responsible for any copyright violations and cannot guarantee
                            the legality of the codes, images or material entered in the contest or displayed on its website or
                            online or offline communications.
                        </li>
                        <li class="rules-item">
                            The Promoter reserves the right to disqualify any submissions it deems
                            inappropriate and remove the submissions from the campaign site.
                        </li>
                        <li class="rules-item">
                            False and/or deceptive entries or acts shall render Developers’ entries ineligible.
                        </li>
                        <li class="rules-item">
                            The Promoter reserves the right to disqualify any code submission that includes any logo of, text
                            mentioning, endorsement of, including company or product, of any organization from participating in the
                            “Hackathon Event” and appearing on the campaign site.
                        </li>
                        <li class="rules-item">
                            To the extent permitted by law, the Promoter will not be held personally liable for
                            any damages of any kind including, without limitation, direct, indirect, incidental, punitive and
                            consequential damage arising out of usage of the materials provided by Promoter as part of the
                            “Hackathon Event”.
                        </li>
                        <li class="rules-item">
                            The Promoter is not responsible for the license usage of the hardware and software
                            that Developers use to produce or create the codes that are submitted.
                        </li>
                        <li class="rules-item">
                            The decisions made by the Promoter and/or its appointed judges are final and
                            binding in all manners and no appeals shall be entertained for any reasons whatsoever. The Promoter
                            and/or its appointed judges reserve the right, at their sole discretion, to determine there are no
                            winners or fewer than the maximum number of winners.
                        </li>
                        <li class="rules-item">
                            All prizes are non-transferable, non-refundable and non-exchangeable for cash, and
                            credit, and are subject to any terms and conditions as may be imposed by the prize sponsors. Promoter
                            reserves the right to replace any prize with another of equivalent value without notice. Promoter
                            accepts no responsibility for any variation in the prize values.
                        </li>
                        </li>
                        <li class="rules-item">
                            The Promoter makes no warranty, either express or implied, regarding the campaign website or any of its
                            content, including but not limited to, merchantability or fitness for a particular purpose. Promoter
                            does not warrant that the content and delivery of the website shall be free from errors, bugs or
                            viruses, uninterrupted, or repairable if damaged or impaired.
                        </li>
                        <li class="rules-item">
                            The Promoter is not responsible for any problems or technical malfunction of any telephone network or
                            lines, computer on-line systems, servers, cloud platforms, tools or providers, computer equipment,
                            software, technical problems or traffic congestion on the internet or at any website, or any combination
                            thereof, (including but not limited to) any injury or damage to Developer’s or any other person’s
                            computer related to or resulting from participation.
                        </li>
                        <li class="rules-item">
                            The Promoter shall not be liable for any loss or damage whatsoever suffered (including, without
                            limitation, indirect or consequential loss), or for personal injury suffered or sustained, as a result
                            of taking any of the prizes, except for any liability which cannot be excluded by law.
                        </li>
                        <li class="rules-item">
                            The Developer(s) (including his or her or their heirs, executor and/or administrators) hereby agree to
                            fully indemnify and hold the Promoter and each of the Promoter’s representative offices, authorized
                            agencies and sponsors, Partners, affiliates and the directors, officers, employees and assignees thereof
                            (“the Indemnified Parties”) harmless from and against any and all claims, loss or damage (including but
                            not limited to economic loss, damage to any property or injury to or death of any person and any legal
                            costs) that may be suffered or incurred by any of the Indemnified Parties arising whether directly or
                            indirectly from:
                            <ul>
                                <li>
                                    any negligent act or omission or willful default, misconduct or fraud of the
                                    Developer;
                                </li>
                                <li>
                                    any action, claim, loss, damage, cost and expense whatsoever brought against, suffered or incurred
                                    arising from or in connection with any breach of the terms and conditions hereunder by the
                                    Developer.
                                </li>
                            </ul>
                        </li>
                        <li class="rules-item">
                            The Promoter collects the Developers’ Personal Details in order to conduct the contest, and may pass
                            that information to its related bodies, Partners, Affiliates, corporate and agencies assisting with the
                            contest, which may be outside India. If the information requested is not provided, the Developer may not
                            participate in the contest.
                        </li>
                        <li class="rules-item">
                            Notwithstanding anything in these terms and conditions, The Promoter reserves the right at any time in
                            its absolute discretion to:
                            <ul>
                                <li>
                                    cancel or modify the “Hackathon Event”, or any part thereof;
                                </li>
                                <li>
                                    determine and/or amend, by addition to, deletion from or variation of, these terms and conditions
                                    without prior notification, including but not limited to, the eligibility terms and criteria for the
                                    campaign and the selection of winners;
                                </li>
                                <li>
                                    Substitute, withdraw or cancel any prize without prior notice and without having to disclose any
                                    reason therefor and without any payment or compensation whatsoever.
                                </li>
                            </ul>
                        </li>
                        <li class="rules-item">
                            Neither the Promoter nor the Promoter’s representative offices, Partners, Affiliates, authorized
                            agencies or any other associated sponsors or partners associated with the “Hackathon Event” shall be
                            held liable for any failure or omission to carry out the “Hackathon Event” in accordance with these
                            terms and conditions or for any loss or damage suffered by the Developer if such failure, omission, loss
                            or damage arises out of or in connection with any event of force majeure, including without limitation
                            any calamity or conditions, acts of God, war or warlike hostilities, civil commotion, riots, blockades,
                            embargoes, sabotages, strikes, fires, lockouts, shortages of material or labour, terrorist activity,
                            epidemic, quarantine restrictions, health risk or any defect, failure, or any other occurrence beyond
                            the reasonable control of the Promoter, Promoter's representative offices, authorized agencies and any
                            sponsor associated with the “Hackathon Event”, as the case may be.
                        </li>
                        <li class="rules-item">
                            To the extent permitted by local laws, the “Hackathon Event” and these terms and conditions shall be
                            governed by and constructed in accordance with the laws of India. The Developer submits to the exclusive
                            jurisdiction of the courts of Bangalore in the determination of any matter or dispute arising in
                            connection therewith.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<!---->
        <!--SPEAKERS-->
        <section>
            <div id="anjac-speakers" class="anjac-speakers anjac-speakers2">
                <div class="anjac-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="anjac-heading anjac-heading-white">
                                    <h2 class="heading">Prize</h2>
                                    </div>
                            </div>
                        </div>
                        <!--//.ROW-->
                        <div class="row" style="margin:auto;max-width: 650px;">
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="anjac-single-speaker">
                                    <!--anjac-single-speaker-circle anjac-single-speaker2 anjac-single-speaker3-->
                                    <figure>
                                        <a class="profile-img"><img src="assets/img/first.png" alt="speaker"/></a>
                                        <figcaption>
                                            <div class="speaker-info">
                                                <h3 class="title">5000</h3>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="anjac-single-speaker">
                                    <!--anjac-single-speaker-circle anjac-single-speaker2 anjac-single-speaker3-->
                                    <figure>
                                        <a class="profile-img" ><img src="assets/img/second.png" alt="speaker"/></a>
                                        <figcaption>
                                            <div class="speaker-info">
                                                <h3 class="title">3000</h3>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="anjac-single-speaker">
                                    <!--anjac-single-speaker-circle anjac-single-speaker2 anjac-single-speaker3-->
                                    <figure>
                                        <a class="profile-img" ><img src="assets/img/third.png" alt="speaker"/></a>
                                        <figcaption>
                                            <div class="speaker-info">
                                                <h3 class="title">1500</h3>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                           
                        </div>
                        <!--//.ROW-->
                        
                    </div>
                    <!-- //.CONTAINER -->
                </div>
                <!-- //.INNER -->
            </div>
        </section>
        <!--SPEAKERS END-->





        <!--SCHEDULE-->
        <section>
            <div id="anjac-schedule" class="anjac-schedule">
                <div class="anjac-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="anjac-heading anjac-heading-white">
                                    <h2 class="heading">Theme</h2>
                                    <h3 class="subheading"></h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="anjac-tab anjac-tab2">
                                    <!--anjac-tab2 anjac-tab-vertical-->
                                    <ul class="nav nav-pills anjac-nav anjac-nav-nogap anjac-nav-colorful">
                                        <!--anjac-nav-nogap anjac-nav-colorful-->
                                        <li class="active">
                                            <a data-toggle="pill" href="#home">
                                                <h3>theme 1</h3>
                                              
                                            </a>
                                        </li>
                                        <li>
                                            <a data-toggle="pill" href="#menu1">
                                                <h3>theme 2</h3>
                                                
                                            </a>
                                        </li>
                                        <li>
                                            <a data-toggle="pill" href="#menu2">
                                                <h3>theme 3</h3>
                                               
                                            </a>
                                        </li>
                                        <li>
                                            <a data-toggle="pill" href="#menu3">
                                                <h3>theme 4</h3>
                                               
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content anjac-tab-content">


                                        <div id="home" class="tab-pane fade in active">

                                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                
                                                <div class="panel panel-default anjac-panel">
                                                    <div class="panel-heading" role="tab" id="headingTwo">
                                                        <div class="panel-title">
                                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                                <div class="anjac-single-schedule">
                                                                    theme 1
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                        <div class="panel-body">
                                                            <p class="text">
                                                                dec theme 1
                                                               </p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>

                                        </div>


                                        <div id="menu1" class="tab-pane fade">

                                            <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-default anjac-panel">
                                                    <div class="panel-heading" role="tab" id="headingOne2">
                                                        <div class="panel-title">
                                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                                                                <div class="anjac-single-schedule">
                                                                    
                                                                        theme 2
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div id="collapseOne2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <p class="text">
                                                                dec theme 2
                                                            </p>
                                                                
                                                               </div>
                                                    </div>
                                                </div>
                                               
                                            </div>

                                        </div>


                                        <div id="menu2" class="tab-pane fade">

                                            <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-default anjac-panel">
                                                    <div class="panel-heading" role="tab" id="headingOne3">
                                                        <div class="panel-title">
                                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                                                                <div class="anjac-single-schedule">
                                                                        theme 3
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div id="collapseOne3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <p class="text">
                                                                dec theme3
                                                            </p>
                                                            </div>
                                                    </div>
                                                </div>
                                                
                                            </div>

                                        </div>


                                        <div id="menu3" class="tab-pane fade">

                                            <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-default anjac-panel">
                                                    <div class="panel-heading" role="tab" id="headingOne4">
                                                        <div class="panel-title">
                                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseOne4" aria-expanded="true" aria-controls="collapseOne4">
                                                                <div class="anjac-single-schedule">
                                                                        theme 4
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div id="collapseOne4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne4">
                                                        <div class="panel-body">
                                                            <p class="text">
                                                                 dec   theme 4
                                                              </p>
                                                            </div>
                                                    </div>
                                                </div>
                                               
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--//.ROW-->
                        <div class="section-btn-area schedule-btn-area">
                            <a class="anjac-btn anjac-btn-big" href="speakers.html"><span>Download Theme (PDF)</span></a>
                           </div>
                    </div>
                    <!-- //.CONTAINER -->
                </div>
                <!-- //.INNER -->
            </div>
        </section>
        <!--SCHEDULE END-->



       




       

        <!--VIDEO-->
        <section>
            <div id="anjac-video" class="anjac-video">
                <div class="anjac-inner">
                    <div class="container">
                        <div  style="margin: auto;max-width: 600px;">
                            <div class="d-flex justify-content-center">
                                    <div class="anjac-registration-form-box anjac-about-registration-box" style="margin: auto;">
                                            <h3 class="title">Registration</h3>
                                            <div class="anjac-registration-form">
                                                <input name="text" value="" class="wpcf7-form-control form-control" placeholder="Team Leader Name " type="text">
                                                <input name="email" value="" class="wpcf7-form-control form-control" placeholder="Team Leader E-mail Id" type="email">
                                                <input name="text" value="" class="wpcf7-form-control form-control" placeholder="Team Leader Mobile Number" type="text">
                                                <input name="text" value="" class="wpcf7-form-control form-control" placeholder=" Department " type="email">
                                                <input name="text" value="" class="wpcf7-form-control form-control" placeholder="college name " type="text">
                                              
                                               <div class="styled-select " >
                                                    <select id="test">
                                                            <option disabled selected>Team size </option>
                                                            <option>1</option>
                                                            <option >2</option>
                                                             <option >3</option>
                                                    </select>
                                                   <span class="fa fa-sort-desc"></span>
                                                 </div></br>
                                               <div id="input-holder">&nbsp;</div>
                                               <script>
                                                      $("#test").on("change", function() {
                                                var val = $(this).val(), $div = $("#input-holder"),fields="&nbsp;";
                                                switch (val) {
                                                    case "1":
                                                        fields='<input name="text" value="" class="wpcf7-form-control form-control" placeholder="Team Members Name" type="text">';
                                                        break;
                                                    case "2":
                                                        fields='<input name="text" value="" class="wpcf7-form-control form-control" placeholder="Team Members Name" type="text"></n><input name="text" value="" class="wpcf7-form-control form-control" placeholder="Team Members Name" type="text">';
                                                        break;
                                                        case "3":
                                                        fields='<input name="text" value="" class="wpcf7-form-control form-control" placeholder="Team Members Name" type="text"></n><input name="text" value="" class="wpcf7-form-control form-control" placeholder="Team Members Name" type="text"></n><input name="text" value="" class="wpcf7-form-control form-control" placeholder="Team Members Name" type="text">';
                                                        break;
                                                }
                                                $div.html(fields);
                                                });
                                                
                                               </script>
                                              
                                          
                                                <input value="Registration Now" class="wpcf7-form-control wpcf7-submit anjac-submit" type="submit">
                                            </div>
                                    </div>
                               <!-- <h2 class="anjac-video-title"><span>Watch Our Promo video!</span>How to make an online order</h2>
                                <div class="anjac-video-area">
                                    <figure>
                                        <figcaption>
                                            <div class="video-icon">
                                                <div class="anjac-vertical">
                                                    <a id="myModalLabel" class="icon" href="#" data-toggle="modal" data-target="#anjac-modal">
                                                <i class="fa fa-play " aria-hidden="true"></i>
                                            </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>-->
                                    <!-- Modal-->
                                   <!-- <div id="anjac-modal" class="modal fade anjac-modal">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                </div>
                                                <div class="modal-body">
                                                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>-->
                                    <!-- //.Modal-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //.CONTAINER -->
                </div>
                <!-- //.INNER -->
            </div>
        </section>
        <!--//.VIDEO END-->

<!--G-->
<!--PHOTO GALLERY-->
    <section>
        <div id="anjac-photo-gallery" class="anjac-gallery-popup anjac-photo-gallery">
         <div class="anjac-inner">
             <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="anjac-heading">
                                        <h2 class="heading">Photo Gallery</h2>
                                    </div>
                                </div>
                            </div>
            <div id="anjac-owlgallery" class="anjac-owlgallery">
                <div class="item">
                    <div  class="anjac-gallery-single">
                        <figure>
                            <img title="Memories One" src="assets/img/gallery/gallery4.jpg" alt="Memories one"/>
                            <figcaption class="anjac-figcaption">
                                <div class="anjac-hover-link">
                                    <div class="anjac-vertical">
                                        <a title="Memories One" href="assets/img/gallery/gallery4.jpg">
                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div> <!--//.Item-->
                <div class="item">
                    <div  class="anjac-gallery-single">
                        <figure>
                            <img src="assets/img/gallery/gallery2.jpg" alt="Memories Two" title="Memories Two" />
                            <figcaption class="anjac-figcaption">
                                <div class="anjac-hover-link">
                                    <div class="anjac-vertical">
                                        <a title="Memories Two" href="assets/img/gallery/gallery2.jpg">
                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div> <!--//.Item-->
                <div class="item">
                    <div  class="anjac-gallery-single">
                        <figure>
                            <img src="assets/img/gallery/gallery3.jpg" alt="Memories Three" title="Memories Three" />
                            <figcaption class="anjac-figcaption">
                                <div class="anjac-hover-link">
                                    <div class="anjac-vertical">
                                        <a title="Memories Three" href="assets/img/gallery/gallery3.jpg">
                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div> <!--//.Item-->
                <div class="item">
                    <div  class="anjac-gallery-single">
                        <figure>
                            <img src="assets/img/gallery/gallery4.jpg" alt="Memories Four" title="Memories Four" />
                            <figcaption class="anjac-figcaption">
                                <div class="anjac-hover-link">
                                    <div class="anjac-vertical">
                                        <a title="Memories Four" href="assets/img/gallery/gallery4.jpg">
                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div> <!--//.Item-->
                <div class="item">
                    <div class="anjac-gallery-single">
                        <figure>
                            <img src="assets/img/gallery/gallery5.jpg" alt="Memories Five" title="Memories Five" />
                            <figcaption class="anjac-figcaption">
                                <div class="anjac-hover-link">
                                    <div class="anjac-vertical">
                                        <a title="Memories Five" href="assets/img/gallery/gallery5.jpg">
                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div> <!--//.Item-->
                <div class="item">
                    <div class="anjac-gallery-single">
                        <figure>
                            <img src="assets/img/gallery/gallery6.jpg" alt="Memories Six" title="Memories Six" />
                            <figcaption class="anjac-figcaption">
                                <div class="anjac-hover-link">
                                    <div class="anjac-vertical">
                                        <a title="Memories Six" href="assets/img/gallery/gallery6.jpg">
                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div> <!--//.Item-->
            </div><!--l//#anjac-OWL NEWS-->
            </div>
             </div>
        </div>
    </section>
    <!--PHOTO GALLERY END-->

   
    
   


        <!--FOOTER-->
        <footer>
            <div id="anjac-footer" class="anjac-footer">
                <!--anjac-footer-white-->
                <div class="anjac-inner-footer">
                   
                    <div class="container">
                        <div class="anjac-footer-area">
                            <div class="anjac-footer-single">
                                <h3 class="footer-title">Student </h3>
                            </div>
                            <!--//footer-area-->
                            <div class="anjac-footer-single">
                                <h3 class="footer-title">Venue Location </h3>
                                <h4 class="date">
                                    4 December, 2019
                                </h4>
                                <address>
                            C Block <br>
                            Anjac
                        </address>
                               
                            </div>
                            <div class="anjac-footer-single">
                                <h3 class="footer-title">Connection</h3>
                                <p class="text">
                                    You should connect social area <br> for Any update
                                </p>
                                
                            </div>
                            <!--<div class="anjac-footer-single">
                        <h2 class="footer-title">Instagram Feed</h2>
                        <div id="instafeed">
                        </div>
                    </div>-->
                        </div>
                        <!-- Modal-->
                       <!-- <div id="anjac-modal-map" class="modal fade anjac-modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="anjacmapcanvas map-canvas-default" id="map_canvas"> </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <!-- //.Modal-->

                        <div class="anjac-footer-bottom">
                            <div class="anjac-copyright">
                                <p> <span>©</span> Department of Computer Applications</p>
                            </div>
                        </div>

                    </div>
                    <!-- //.CONTAINER -->
                </div>
                <!-- //.footer Middle -->
            </div>
        </footer>
        <!--FOOTER END-->
      
<a href="javascript:void(0);" id="rocketmeluncur" class="showrocket" ><i></i></a>

<script>
    </script>
    </div>
    <!--//.anjac SITE CONTAINER-->
    <!-- *** ADD YOUR SITE SCRIPT HERE *** -->
    <!-- JQUERY  -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!-- BOOTSTRAP JS  -->
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- Smooth Scroll  -->
    <script src="assets/libs/jquery.smooth-scroll.js"></script>

    <!-- SKILLS SCRIPT  -->
    <script src="assets/libs/jquery.validate.js"></script>

    <!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
    <script type="text/javascript" src=""></script>

    <!-- CUSTOM GOOGLE MAP -->
    <script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

    <!-- adding magnific popup js library -->
    <script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

    <!-- Owl Carousel  -->
    <script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>

    <!-- COUNTDOWN   -->
    <script src="assets/libs/countdown.js"></script>
    <script src="assets/libs/timer/TimeCircles.js"></script>

    <!-- Counter JS -->
    <script src="assets/libs/waypoints.min.js"></script>
    <script src="assets/libs/counterup/jquery.counterup.min.js"></script>

    <!-- SMOTH SCROLL -->
    <script src="assets/libs/jquery.smooth-scroll.min.js"></script>
    <script src="assets/libs/jquery.easing.min.js"></script>

    <!-- type js -->
    <script src="assets/libs/typed/typed.min.js"></script>

    <!-- header parallax js -->
    <script src="assets/libs/header-parallax.js"></script>

    <!-- instafeed js -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>-->
    <script src="assets/libs/instafeed.min.js"></script>

    <!-- CUSTOM SCRIPT  -->
    <script src="assets/js/custom.script.js"></script>
    <!--LOADER-->
    <script>$(window).load(function() {

            $(".loader_inner").fadeOut();
            $(".loader").delay(400).fadeOut("slow");
        
        });
    </script>
  
</body>

</html>